{
  "expo": {
    "name": "Pomodoro Timer",
    "slug": "pomodoro-timer",
    "description": "Utilizado para ajudar no gerenciamento do tempo através de ciclos pomodoros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#005028"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/ios-light.png",
        "dark": "./assets/ios-dark.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "bundleIdentifier": "com.edubamoura.pomodorotimer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#062013"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edubamoura.pomodorotimer",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#005028",
          "image": "./assets/splash-icon-light.png",
          "dark": {
            "backgroundColor": "#062013",
            "image": "./assets/splash-icon-dark.png"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "extraProguardRules": "-keep class com.google.android.gms.internal.consent_sdk.** { *; }"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4253572183166318~4450724049",
          // "iosAppId": "ca-app-pub-xxxxxxxx~xxxxxxxx",
          "delayAppMeasurementInit": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9e5091a-e218-4979-ae01-617e324e058f"
      }
    }
  }
}
